<!DOCTYPE html>
<HTML>
	<HEAD>	
		<meta charset="utf-8">
		<title>텍스트 그림자 실습 예제</title>
		<style type="text/css">
			div {
				font: normal 24px verdata;
			}

			.dropText {
				text-shadow: 3px 3px;
			}

			.redText {
				text-shadow: 3px 3px red;
			}

			.blurText {
				text-shadow: 3px 3px 5px skyblue;
			}

			.glowEffect {
				text-shadow: 0px 0px 3px red;
			}
			.wordArtEffect {
				color: white;
				text-shadow: 0px 0px 3px darkblue;
			}
			.threeEffect {
				color: white;
				text-shadow: 2px 2px 4px black;
			}
			.multiEffect {
				color: yellow;
				text-shadow: 2px 2px 2px black,
				0 0 25px blue, 0 0 5px darkblue ;
			}
		
		</style>
	</HEAD>	
	<BODY>	
		<h3>div 박스에 배경 꾸미기</h3>
		<hr>
		<div class="dropText">Drop Shadow</div>
		<div class="redText">color Shadow</div>
		<div class="blurText">Bulr Shadow</div>
		<div class="glowEffect"> Glow Effect</div>
		<div class="wordArtEffect"> Word Art Effect</div>
		<div class="threeEffect"> 3D Effect</div>
		<div class="multiEffect"> Multi Effect</div>
	</BODY>
</HTML>