<!DOCTYPE html>
<html lang="ko" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    /* ~=
    지정 값이 단어를 포함(공백 요소 포함)하는 요소를 선택 */
    h1[title~="first"] {
      color: red;
    }

    /* |=
    지정 값이 단어와 정확히 일치하거나 단어를 포함(연이어 하이픈 요소 포함)하는 요소를 선택 */
    h1[title|="second"] {
      color: blue;
    }

    /* ^=
    지정 값이 해당 단어로 시작하는 요소를 선택 (연이어 다른 단어 및 요소 포함) */
    h1[title^="body"] {
      color: yellow;
    }

    /* $=
    지정 값이 해당 단어로 끝나는 요소를 선택 (바로 앞 다른 단어 및 요소 포함) */
    h1[title$="leg"] {
      color: green;
    }

    /* *=
    지정 값이 해당 단어를 포함하는 요소를 선택 (~= && |=) */
    h1[title*=six] {
      color: pink;
    }

    /* 셀렉터A + 셀렉터B
    셀렉터A 형제 요소 중 셀렉터A 바로 뒤에 위치하는 셀렉터B 요소를 선택한다.
    p 요소의 형제 요소 중 p 요소 바로 뒤에 위치하는 ul 요소를 선택 */
    p+ul {
      color: red;
    }

    /* p 요소 바로 뒤 ul 요소의 바로 밑 자식요소인 span 요소를 선택 */
    p+ul>span {
      color: blue;
    }

    /* 셀렉터A ~ 셀렉터B
    셀렉터A의 형제 요소 중 셀렉터A 뒤에 위치하는 셀렉터B 요소를 '모두' 선택한다.
    p 요소의 형제 요소 중에 p 요소 뒤에 위치하는 ul 요소를 '모두' 선택*/
    div~ul {
      color: green;
    }

    /*
    :first-child	     셀렉터에 해당하는 모든 요소 중 첫번째 자식인 요소를 선택한다.
    :last-child	       셀렉터에 해당하는 모든 요소 중 마지막 자식인 요소를 선택한다.
    :nth-child(n)	     셀렉터에 해당하는 모든 요소 중 앞에서 n번째 자식인 요소를 선택한다.
    :nth-last-child(n) 셀렉터에 해당하는 모든 요소 중 뒤에서 n번째 자식인 요소를 선택한다.
    ** 이 때 n은 반복 수열을 지정한다, 예로 2n이라면, 2번씩 걸쳐 지정한다. **
    */

    /* :first-of-type
    셀렉터에 해당하는 요소의 부모 요소의 자식 요소 중 첫번째 등장하는 요소를 선택한다.
     p 요소의 부모 요소의 자식 요소 중 첫번째 등장하는 p 요소 */
    p:first-of-type {
      color: red;
    }

    /* :last-of-type
    셀렉터에 해당하는 요소의 부모 요소의 자식 요소 중 마지막에 등장하는 요소를 선택한다.
    p 요소의 부모 요소의 자식 요소 중 마지막 등장하는 p 요소 */
    p:last-of-type {
      color: blue;
    }

    /* :nth-of-type(n)
    셀렉터에 해당하는 요소의 부모 요소의 자식 요소 중 앞에서 n번째에 등장하는 요소를 선택한다.
     p 요소의 부모 요소의 자식 요소 중 앞에서 2번째에 등장하는 p 요소 */
    p:nth-of-type(2) {
      color: green;
    }

    /* :nth-last-of-type(n)
    셀렉터에 해당하는 요소의 부모 요소의 자식 요소 중 뒤에서 n번째에 등장하는 요소를 선택한다.
     p 요소의 부모 요소의 자식 요소 중 뒤에서 2번째에 등장하는 p 요소 */
    p:nth-last-of-type(2) {
      color: orange;
    }

    /* :not(셀렉터)
    셀렉터에 해당하지 않는 모든 요소를 선택한다. */
    input:not([type=password]) { background: yellow; }

    /* :valid(셀렉터)
    	정합성 검증이 성공한 input 요소 또는 form 요소를 선택한다. */
    input[type="text"]:valid {
      background-color: greenyellow;
    }
    /* :invalid(셀렉터)
    	정합성 검증이 실패한 input 요소 또는 form 요소를 선택한다. */
    input[type="text"]:invalid {
      background-color: red;
    }

    /*
    가상 요소는 요소의 특정 부분에 스타일을 적용하기 위하여 사용된다. 특정 부분이란 예를 들어 다음과 같다.

    1.요소 콘텐츠의 첫글자 또는 첫줄  2.요소 콘텐츠의 앞 또는 뒤

    가상 요소에는 두개의 콜론(::)을 사용한다.

    ::first-letter 콘텐츠의 첫글자를 선택한다.
    ::first-line	 콘텐츠의 첫줄을 선택한다. 블록 요소에만 적용할 수 있다.
    ::after	       콘텐츠의 뒤에 위치하는 공간을 선택한다. 일반적으로 content 어트리뷰트와 함께 사용된다.
    ::before	     콘텐츠의 앞에 위치하는 공간을 선택한다. 일반적으로 content 어트리뷰트와 함께 사용된다.
    ::selection	   드래그한 콘텐츠를 선택한다. iOS Safari 등 일부 브라우저에서 동작 않는다.
     */

    /* p 요소 콘텐츠의 첫글자를 선택 */
   .content::first-letter { font-size: 3em; }
   /* p 요소 콘텐츠의 첫줄을 선택 */
   .content::first-line   { color: red; }

   /* h1 요소 콘텐츠의 앞 공간에 content 어트리뷰트 값을 삽입한다 */
   .text::before {
     content: "HTML";
     color: violet;
   }
   /* h1 요소 콘텐츠의 뒷 공간에 content 어트리뷰트 값을 삽입한다 */
   .text::after {
     content: "CSS3";
     color: orange;
   }

   /* 드래그한 콘텐츠를 선택한다 */
   ::selection {
     color: red;
     background: yellow;
   }
  </style>
</head>

<body>

  <h1 title="heading first"> ~= Heading first</h1>
  <!-- ~= 요소로는 -first는 지정되지 않는다 -->
  <h1 title="heading-first"> ~= Heading-first</h1>

  <!-- |= 요소에서 second와 정확히 일치되어 선택된다 -->
  <h1 title="second"> |= Heading second</h1>
  <h1 title="second one"> |= Heading second one</h1>
  <!-- |= 요소에서 second에 하이픈을 포함하여 일치되어 선택된다 -->
  <h1 title="second-two"> |= Heading second-two</h1>

  <!-- ^= 요소는 해당단어로 시작되는 모든 요소를 선택한다  -->
  <h1 title="body-leg third"> ^= body-leg</h1>
  <h1 title="bodyleg four"> ^= bodyleg</h1>

  <!-- $= 요소는 해당단어로 끝나는 모든 요소를 선택한다  -->
  <h1 title="five body-leg"> $= body-leg</h1>
  <h1 title="five bodyleg"> $= bodyleg</h1>

  <!-- *= 요소는 해당단어를 포함하는 모든 요소를 선택한다  (~= && |=) -->
  <h1 title="heading six"> *= heading six</h1>
  <h1 title="heading-six"> *= heading-six</h1>
  <h1 title="headsixing"> *= headsixing</h1>

  <!-- p 의 형제 요소중 ul 뒤의 오는 요소를 선택해 빨간색으로 바꿈 -->
  <p>The first paragraph.</p>
  <ul>
    <div><span><li>Coffee</li></span></div>
    <span><li>Tea</li></span>
    <li>Milk</li>
  </ul>

  <!-- div 의 형제 요소중 ul 뒤의 오는 모든 요소를 선택해 초록색으로 바꿈 -->
  <div>The first paragraph.</div>
  <ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ul>

  <h2>Another list</h2>
  <ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ul>

  <div>
    <!-- p의 부모요소의 자식요소 중 등장하는 p의 관련된 내용만 적용받는다
     즉, h1의 내용은 배제되고 n번째의 관한 내용에도 포함되지 않는다.  -->
    <h1>This is a heading</h1>
    <p>The first paragraph.</p>
    <p>The second paragraph.</p>
    <p>The third paragraph.</p>
    <p>The fourth paragraph.</p>
  </div>

  <input type="text" value="Text input">
  <input type="email" value="email input">
  <input type="password" value="Password input">
  <br>

  <label>입력값이 반드시 필요
    <input type="text" required>
  </label>
  <br>
  <label>특수문자를 포함하지 않는 4자리 문자 또는 숫자
    <input type="text" value="ab1!"
      pattern="[a-zA-Z0-9]{4}" required>
  </label>
  <br>
  <label>핸드폰 번호 형식
    <input type="text" value="010-1111-2222"
      pattern="^\d{3}-\d{3,4}-\d{4}$" required>
  </label>


  <br><br><div class="text">기준점</div>

  <div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
  Explicabo illum sunt distinctio sed, tempore, repellat rerum et ea laborum voluptatum!
  Quisquam error fugiat debitis maiores officiis, tenetur ullam amet in!</p>
</div>


</body>

</html>
