<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>timetable</title>
    <style>
      table {
       table-layout: fixed darkorange;
       border-top: dotted darkorange;
       border-bottom: dashed darkorange;
       border-left: ridge darkorange;
       border-right: inset darkorange;
      }
      tr, th, td {
       border: 1px solid black;
       padding: 2px;
       border-color: darkorange;
       width: 100px;
       text-align: center;
     }
     tr th {
       background: skyblue;
     }
     #internet {
       background: orange;
       color: white;
     }
     #multi {
       background: violet;
       color: white;
     }
     #pc {
       background: yellowgreen;
       color : black;
     }
     #manage {
       background: yellow;
       color: red;
     }
     #com {
       background: grey;
       color : white;
     }

    </style>
  </head>
  <body>
    <center>
    <table border="1">
      <tr style="background : blue">
        <th>교시</th>
        <th>시간</th>
        <th>월</th>
        <th>화</th>
        <th>수</th>
        <th>목</th>
        <th>금</th>
      </tr>
      <tr>
        <th>1</th>
        <td>09:00~09:50</td>
        <td>&nbsp</td>
        <td rowspan="3" id="com">컴퓨터개론</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td rowspan="2" id="internet">인터넷활용I</td>
      </tr>
      <tr>
        <th>2</th>
        <td>10:00~10:50</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
      </tr>
      <tr>
        <th>3</th>
        <td>11:00~11:50</td>
        <td>&nbsp</td>
        <td rowspan="2" id="internet">인터넷활용I</td>
        <td>&nbsp</td>
        <td rowspan="3" id="eng">영어회화</td>
      </tr>
      <tr>
        <th>4</th>
        <td>12:00~12:50</td>
        <td rowspan="3" id="multi">멀티미디어<br>개론</td>
        <td rowspan="3" id="manage">경영학 개론</td>
        <td>&nbsp</td>
      </tr>
      <tr>
        <th>5</th>
        <td>13:00~13:50</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
      </tr>
      <tr>
        <th>6</th>
        <td>14:00~14:50</td>
        <td rowspan="2" id="pc">PC활용I</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
      </tr>
      <tr>
        <th>7</th>
        <td>15:00~15:50</td>
        <td rowspan="2" id="pc">PC활용I</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
      </tr>
      <tr>
        <th>8</th>
        <td>16:00~16:50</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
      </tr>
      <tr>
        <th>9</th>
        <td>17:00~17:50</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
      </tr>
    </table><br>

 <a href="C:\xampp\htdocs\index.html">뒤로</a>
  </center>


  </body>
</html>
